name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_ANOVA_workload|function|681be0cfbdb2e4f5
explore_three_back_data|function|425c42c444362098
run_ANOVA_velocity|function|c8fc59b1537982c2
explore_workload_data|function|8772decc2edccea4
rotations|object|aca5a8a50cc80d7c
strategic_LME_analysis|function|95badd7836965fd8
mark_within_maze|function|6d208cd31b5835a8
rename_list_element|function|b3fe12a1753f539e
create_standard_figures|function|ccf3499deb85f749
plot_trial_by_velocity|function|f997249ad15ba999
plot_all_trial_force_and_proximity|function|7e7b9885936fce82
explore_three_back_composites|function|2413e17d5f1a26df
run_Regression_average_force|function|2d1a193ea2fae60f
plot_within_maze|function|b6f36b6c56299b5a
strategic_LME_analysis_only_haptic|function|b423651013f26c15
proximity_calculation|function|58d2eef4e1f234f8
pull_maps|function|280027fad969b963
build_data_long|function|4e7817c78daf9cd1
flag_possible_fighting|function|64ceca1ae2d68e04
explore_data_long|function|b2a3b57f0334323a
run_ANOVA_max_force|function|eaf8cbfc23dac693
save_data_for_Ryan|function|67a00d325e9f1196
mark_within_maze_exp2|function|98abc1375429f743
plot_all_trials_velocity|function|9d730155d3ce0bf0
run_ANOVA_proximity|function|3c66d65a83f7fd4b
LME_analysis_exp2|function|23c9a8819db1861a
calculate_three_back_composites|function|6fcff40d0dafb33d
pull_workload|function|60eb9b8e90ae2a52
run_Regression_max_force|function|fb2e303d8a6523a8
import_codebook_exp2|function|3816a028a7610e87
combined_analysis|function|da0b8354e5a83482
plot_all_trial_force|function|a801b1115295daec
plot_all_trial_force_by_proximity|function|f62f02a927f66af9
run_ANOVA_time|function|f841223e3bf86f54
append_strategic_behaviour|function|05d03c6319876e35
conditions|object|9fd7c641630cdbb0
import_three_back|function|5b6e7ed66357a037
format_three_back|function|ece336572d8d05c4
build_data_long_exp2|function|d06e1a02eae35886
remove_bad_trials_exp2|function|111efc37daf82a5b
environments|object|57159c76c6970a12
plot_maps|function|7447c420dd1819c6
import_codebook|function|2e577329aefc1bc6
import_strategic_data|function|e9eef68e927cc09e
run_ANOVA_average_force|function|5bb30151e5baaeea
append_codes_to_three_back|function|183aa5d266206e21
remove_bad_trials|function|c0ad588aec9dfa19
condense_data|function|8880815d685634f6
participant_error_correction|function|17abbe54b5c42331
participant_error_correction_exp2|function|cadc7f7cce79cbc7
condense_data_exp2|function|1305979651955376
plot_all_trials|function|07c9056e38801ad5
data_long_calculations|function|efeb4f6f908dc56a
three_back_data|stem|09314553986b81ec|028f9de0063cdb77|3a835fc82ebdbd0b|987318294||t20159.5641730063s|s27654b|27654|rds|local|vector|||4.388||
codes|stem|da81b1c0e7592750|921637f37ef46ed4|b20c5cbd4cb500d6|49896712||t20159.5641740862s|s411b|411|rds|local|vector|||0.009||
summary_three_back_data|stem|831cbbe2b98b5d22|d47ce2aedfd53d1f|f71cc9962fcf927f|-1878932525||t20159.5641756851s|s751b|751|rds|local|vector|||0.109||
codes_participant_conditions|stem|4f26974e88fb390d|ac3bf7e8af9a055e|2b5f99900a95c703|-1191489143||t20159.5641758937s|s322b|322|rds|local|vector|||0||
codes_conditions|stem|5196bf9bb77ba64d|091e7e49b036989a|2b5f99900a95c703|-1842333379||t20159.5641760064s|s183b|183|rds|local|vector|||0||
compiled_data|stem|e839f34a067a2497|0678fc562c317b5e|81fc3731345b0a99|17359695||t20159.5647614448s|s357767240b|357767240|rds|local|vector|||37.974|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order foun|
workload_data|stem|c725642632d4f0ae|9ce1b46eb5b5d483|378577b04a7028f5|-419163877||t20159.5647639103s|s4163b|4163|rds|local|vector|||0.042||
maps|stem|43713527c2a9465c|d356121a32cf85a0|67e1978bc7f76eaa|-755393448||t20159.5647696422s|s1007b|1007|rds|local|vector|||0.382||
three_back_data_with_codes|stem|56259eaea0edad75|169fcae0060ee8ba|ea8f86653a5d8196|1922534057||t20159.5647703229s|s1005b|1005|rds|local|vector|||0.019||
corrected_data|stem|3e20c7c34c7c3241|c816cd7909f84766|56e30fa323d30afd|600236696||t20159.5648997488s|s311652416b|311652416|rds|local|vector|||0.238|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
workload_ANOVA|stem|a14f4137e52c9fc6|1dece43c9f4e1f7a|c91ae58a11b4fe67|-1319110805||t20159.5649095797s|s185b|185|rds|local|vector|||0.642||
workload_data_explored|stem|bf5d909817783d1e|7f1159954e22dd6c|b347ee0db42aaba3|-1013334571||t20159.5649553839s|s183b|183|rds|local|vector|||3.929|Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing nonfinite outside the scale rangestat_ydensity.. Removed 1 row containing nonfinite outside the scale range stat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing nonfinite outside the scale range stat_bin.|
maps_plotted|stem|cc15383ed44a7691|24f6ee30f35af651|3be4a7e2c263ee12|678691449||t20159.5649624753s|s96b|96|rds|local|vector|||0.516||
three_back_data_with_composites|stem|69c8d922667e27c9|029f63de584f1135|3b751bac1b4fec9f|-1533408852||t20159.5649634982s|s2214b|2214|rds|local|vector|||0.004||
three_back_data_explored|stem|3d053da7ccc411a7|df746d6408171508|1cd5c3e67167f5d9|-812570639||t20159.5650919144s|s44b|44|rds|local|vector|||11.047|Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.|
bad_trials_removed_data|stem|3e20c7c34c7c3241|2e53ef16d4c18b96|d53371c0c0e5ed8a|1518844584||t20159.5652190396s|s311652416b|311652416|rds|local|vector|||0.025|No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment|
all_trials_plots|stem|30307eddd6e6d367|cdd04f4d43a3a04d|c547feff806a243d|102458737||t20159.5672096428s|s96b|96|rds|local|vector|||171.788|Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 83 rows containing missing values or values outside the scale rangegeom_point.. Removed 90 rows containing missing values or values outside the scale rangegeom_point.. Removed 176 rows containing missing values or values outside the scale rangegeom_point.. Removed 99 rows containing missing values or values outside the scale rangegeom_point.. Removed 5685 rows containing missing values or values outside the scale rangegeom_point.. Removed 311 rows containing missing values or values outside the scale rangegeom_point.. Removed 176 rows containing missing values or values outside the scale rangegeom_point.. Removed 276 rows containing missing values or values outside the scale rangegeom_point.. Removed 49 rows containing missing values or values outside the scale rangegeom_point.. Removed 152 rows containing missing values or values outside the scale rangegeom_point.. Removed 87 rows containing missing values or values outside the scale rangegeom_point.. Removed 393 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 586 rows containing missing values or values outside the scale rangegeom_point.. Removed 212 rows containing missing values or values outside the scale rangegeom_point.. Removed 82 rows containing missing values or values outside the scale rangegeom_point.. Removed 80 rows containing missing values or values outside the scale rangegeom_point.. Removed 86 rows containing missing values or values outside the scale rangegeom_point.. Removed 77 rows containing missing values or values outside the scale rangegeom_point.. Removed 142 rows containing missing val|
three_back_data_composites_explored|stem|62dcf5d3322ea8cb|bd3cc05314f564b1|3506e08ee07ccdd8|-1369554911||t20159.5674264524s|s191b|191|rds|local|vector|||17.983|Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the|
data_long|stem|12460fd2e6076532|1d2fcd3856d9371d|2b79dcd1ffee3e25|1218221069||t20159.5685919619s|s130772672b|130772672|rds|local|vector|||95.351|Participant 2 Trial P2_9 has no force data. Participant 6 Trial P6_8 has no force data. Participant 6 Trial P6_9 has no force data|
data_long_calculated|stem|188d7120150b75f2|e62c696b98a7a325|3ad06fb734b4eedc|964209018||t20159.6546167674s|s195422707b|195422707|rds|local|vector|||7425.16|number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number o|
explore_data|stem|6719127ee803ddfb|1193ffe56c6399ff|c5e423e659792b1a|-319760588||t20159.6549004077s|s180b|180|rds|local|vector|||24.351||
time_ANVOA|stem|0248d31ba0f05cea|4a43a5476a393d5b|bf5beccc2cb90d2c|-1270044504||t20159.6549110583s|s181b|181|rds|local|vector|||0.881||
average_force_ANVOA|stem|0967a4d7e5441592|6c62116163c294b8|680758290b6c0087|-662371750||t20159.6549180035s|s190b|190|rds|local|vector|||0.483||
possible_fighting_flagged_data|stem|33d11509cbca0060|6f8a3ba898240773|a9c9842b175f4b19|-1091193653||t20159.657482821s|s195493426b|195493426|rds|local|vector|||214.055|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max return|
save_data_for_Ryan_output|stem|3d053da7ccc411a7|297a742e7d379a0d|775f34c5aa636be8|-1664772602||t20159.6574865988s|s44b|44|rds|local|vector|||0.186||
max_force_ANVOA|stem|8e63002e36fbfef1|eb87931c5ae710d4|2e6e3549c2dfef28|1385852449||t20159.6574921473s|s188b|188|rds|local|vector|||0.475||
proximity_ANVOA|stem|e96d42cd0b561a89|0b5868a164538cd3|60446b664412ee50|1260218214||t20159.6574983799s|s191b|191|rds|local|vector|||0.523||
velocity_ANVOA|stem|ae9592307ee2d74c|6256db65f66932e7|2d5fb6047cd18260|186725231||t20159.6575074112s|s188b|188|rds|local|vector|||0.691||
all_trials_force_plots|stem|3d053da7ccc411a7|f026a1c2c3fdfc44|b5ba0d3b53b71538|1788925748||t20159.6600459311s|s44b|44|rds|local|vector|||219.24|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 586 rows containing missing values or values outside the scale rangegeom_point.. Removed 212 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 80 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 82 rows containing missing values or values outside the scale rangegeom_point.. Removed 86 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 77 rows containing missing values or values outside the scale rangegeom_point.. Removed 143 rows containing missing values or va|
all_trials_force_by_proximity_plots|stem|3d053da7ccc411a7|59d5ce9b033f667e|d9a19cb1e2a8f730|-1429141143||t20159.6625926474s|s44b|44|rds|local|vector|||219.943|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 586 rows containing missing values or values outside the scale rangegeom_point.. Removed 212 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 80 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 82 rows containing missing values or values outside the scale rangegeom_point.. Removed 86 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 77 rows containing missing values or values outside the scale rangegeom_point.. Removed 143 rows containing missing values or va|
all_trials_velocity_plots|stem|3d053da7ccc411a7|2537f4e77cf082a3|8b460c364c3e9edb|350837733||t20159.664439008s|s44b|44|rds|local|vector|||158.625|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 586 rows containing missing values or values outside the scale rangegeom_point.. Removed 212 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 80 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 82 rows containing missing values or values outside the scale rangegeom_point.. Removed 86 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 77 rows containing missing values or values outside the scale rangegeom_point.. Removed 143 rows containing missing values or va|
