name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
run_ANOVA_workload|function|bf22b76b009a0e91|||||||||||||||
explore_three_back_data|function|b9df6b55798afaaa|||||||||||||||
run_ANOVA_velocity|function|eaa3cffc80496926|||||||||||||||
explore_workload_data|function|2e9282c369b08b3d|||||||||||||||
rotations|object|b3e51bc7a718810f|||||||||||||||
strategic_LME_analysis|function|87c21bb13515f6e3|||||||||||||||
mark_within_maze|function|e321925ad87480d5|||||||||||||||
rename_list_element|function|6fb2aa788f900467|||||||||||||||
create_standard_figures|function|6aee151a55de4df3|||||||||||||||
plot_trial_by_velocity|function|abd19bc776987539|||||||||||||||
plot_all_trial_force_and_proximity|function|d84f648521fb33a0|||||||||||||||
explore_three_back_composites|function|1a3373a65d2f3f19|||||||||||||||
run_Regression_average_force|function|04a946752536726b|||||||||||||||
plot_within_maze|function|a58086957a467b88|||||||||||||||
strategic_LME_analysis_only_haptic|function|35414bf7d2925608|||||||||||||||
proximity_calculation|function|ad273dd89c44cdef|||||||||||||||
pull_maps|function|5e8cfbcf6b1cdebf|||||||||||||||
build_data_long|function|899960a31355153f|||||||||||||||
flag_possible_fighting|function|67e3b64cea1f8e76|||||||||||||||
explore_data_long|function|ab7b1f4af738682f|||||||||||||||
run_ANOVA_max_force|function|65bf5eac3b06354a|||||||||||||||
mark_within_maze_exp2|function|d9b90c5ef5252b86|||||||||||||||
plot_all_trials_velocity|function|65c1a878f23f4b72|||||||||||||||
run_ANOVA_proximity|function|cb9d5cc0e16879ac|||||||||||||||
LME_analysis_exp2|function|67d413972851470f|||||||||||||||
calculate_three_back_composites|function|63b6d9c32cb0fc44|||||||||||||||
pull_workload|function|1a5eb15a951f9163|||||||||||||||
run_Regression_max_force|function|4d273ee182a1543b|||||||||||||||
import_codebook_exp2|function|6ac1fc745e3ea2c2|||||||||||||||
combined_analysis|function|5e31da2aa9a9f98d|||||||||||||||
plot_all_trial_force|function|9e3ae741b447ff9b|||||||||||||||
plot_all_trial_force_by_proximity|function|68201d481157d041|||||||||||||||
run_ANOVA_time|function|670772901913678d|||||||||||||||
append_strategic_behaviour|function|36a2d85e58f426bb|||||||||||||||
conditions|object|c9526a266010cb89|||||||||||||||
import_three_back|function|6efd74f17764e73c|||||||||||||||
format_three_back|function|f034dfc0d6e91446|||||||||||||||
build_data_long_exp2|function|f54a65dcfe3bf0a4|||||||||||||||
remove_bad_trials_exp2|function|e2f51b4d9898f535|||||||||||||||
environments|object|350f6dd04927ef03|||||||||||||||
plot_maps|function|8525349ec26b120c|||||||||||||||
import_codebook|function|7d7a74ddda81f55a|||||||||||||||
import_strategic_data|function|c5e985eacfffa811|||||||||||||||
run_ANOVA_average_force|function|95fa4d05e64e8b6e|||||||||||||||
append_codes_to_three_back|function|189a61545718a6ca|||||||||||||||
remove_bad_trials|function|685a1aeab05f4cf0|||||||||||||||
condense_data|function|1d2f046a35232349|||||||||||||||
participant_error_correction|function|17cd1f4e451c4cf0|||||||||||||||
participant_error_correction_exp2|function|157ba2427d1c9fc3|||||||||||||||
condense_data_exp2|function|b63b0dcc9b1a698f|||||||||||||||
plot_all_trials|function|cbb9b886b4e2fd76|||||||||||||||
data_long_calculations|function|aa35d43ce8064d86|||||||||||||||
three_back_data|stem|0a187ad8182ed2b0|105477dd696f6bc1|a2efd995d0217330|987318294||t20145.8654425199s|a5e4349405c35cff|24850|rds|local|vector|||4.326||
codes|stem|ef052698f01c750d|52248ed81e586d7a|06bcaba64e646541|49896712||t20145.8654427004s|b61fd30e50026aef|412|rds|local|vector|||0.008||
summary_three_back_data|stem|159993cc0357c39c|da423e042db53f10|83fdaf066c4ab502|-1878932525||t20145.8654437703s|a18ce3f40eb9a8e3|721|rds|local|vector|||0.09||
codes_participant_conditions|stem|45ab0b2a18ae3caa|4a0e43212429405c|68a9eade1bd74cb5|-1191489143||t20145.8654438025s|b1e85e08060e9f38|321|rds|local|vector|||0.001||
codes_conditions|stem|c39a49fae3bf8728|65fe4e654b0df260|68a9eade1bd74cb5|-1842333379||t20145.8654438339s|9712f9cb4307e5f0|183|rds|local|vector|||0||
compiled_data|stem||00e231a90f3feedf|6992a1444b93b873|17359695||t20145.8655872035s||0|rds|local|vector|||12.38|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. raw  FALSE but UserschristopherhollandDocumentsA1_CurrentPhDResearch ProjectsRobots V3Robots_Analysis_V3datarawP11discarded is not a regular file. cannot open file UserschristopherhollandDocumentsA1_CurrentPhDResearch ProjectsRobots V3Robots_Analysis_V3datarawP11discarded it is a directory|cannot open the connection
workload_data|stem|d800364721e7dd81|92ed4ace3b4389fa|6f7010e1eaa880dd|-419163877||t20145.865587641s|ba8167281ae95d3e|3866|rds|local|vector|||0.035||
maps|stem|72ce2dad207615e0|17590690ccf01c0e|53e8eac06ad7aefd|-755393448||t20145.8655920027s|1f4d3c3ed8d5160e|1007|rds|local|vector|||0.374||
three_back_data_with_codes|stem|acf9ad61cbaf557c|5c8016f6ff3a2f29|4024ee4a384a0c76|1922534057||t20145.8655922501s|d424e5a95029413a|957|rds|local|vector|||0.018||
corrected_data|stem||322ccac7e74bc61e|13d3e84fc1bfe4ee|600236696||t20145.8655923199s||0|rds|local|vector|||0.004||could not load dependencies of target corrected_data. invalid description argument
workload_ANOVA|stem|e010fb088d0187e9|33e8cf2c0f95d43a|d03591b2a5deaf10|-1319110805||t20145.8655973321s|3c3e0d6d1d399035|184|rds|local|vector|||0.427||
workload_data_explored|stem|18912dd42bb18152|f381832bff29381f|75a38a11265a1a1b|-1013334571||t20145.8656417743s|9712f9cb4307e5f0|183|rds|local|vector|||3.834|Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing nonfinite outside the scale rangestat_ydensity.. Removed 1 row containing nonfinite outside the scale range stat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing nonfinite outside the scale range stat_bin.|
maps_plotted|stem|4a4bcb828c847cbc|8afc91f0271e9881|ebbdbfaa2888de79|678691449||t20145.8656502827s|41200f7f0df0ebd3|96|rds|local|vector|||0.732||
three_back_data_with_composites|stem|aad98451d2617ba5|a99190cb90baf3bf|c244661aa7ac837c|-1533408852||t20145.8656503577s|0695945d816e828c|2109|rds|local|vector|||0.004||
run_ANOVA_workload|function|bf22b76b009a0e91
explore_three_back_data|function|b9df6b55798afaaa
run_ANOVA_velocity|function|eaa3cffc80496926
explore_workload_data|function|2e9282c369b08b3d
rotations|object|b3e51bc7a718810f
strategic_LME_analysis|function|87c21bb13515f6e3
mark_within_maze|function|e321925ad87480d5
rename_list_element|function|6fb2aa788f900467
create_standard_figures|function|6aee151a55de4df3
plot_trial_by_velocity|function|abd19bc776987539
plot_all_trial_force_and_proximity|function|d84f648521fb33a0
explore_three_back_composites|function|1a3373a65d2f3f19
run_Regression_average_force|function|04a946752536726b
plot_within_maze|function|a58086957a467b88
strategic_LME_analysis_only_haptic|function|35414bf7d2925608
proximity_calculation|function|ad273dd89c44cdef
pull_maps|function|5e8cfbcf6b1cdebf
build_data_long|function|899960a31355153f
flag_possible_fighting|function|67e3b64cea1f8e76
explore_data_long|function|ab7b1f4af738682f
run_ANOVA_max_force|function|65bf5eac3b06354a
mark_within_maze_exp2|function|d9b90c5ef5252b86
plot_all_trials_velocity|function|65c1a878f23f4b72
run_ANOVA_proximity|function|cb9d5cc0e16879ac
LME_analysis_exp2|function|67d413972851470f
calculate_three_back_composites|function|63b6d9c32cb0fc44
pull_workload|function|1a5eb15a951f9163
run_Regression_max_force|function|4d273ee182a1543b
import_codebook_exp2|function|6ac1fc745e3ea2c2
combined_analysis|function|5e31da2aa9a9f98d
plot_all_trial_force|function|9e3ae741b447ff9b
plot_all_trial_force_by_proximity|function|68201d481157d041
run_ANOVA_time|function|670772901913678d
append_strategic_behaviour|function|36a2d85e58f426bb
conditions|object|c9526a266010cb89
import_three_back|function|6efd74f17764e73c
format_three_back|function|f034dfc0d6e91446
build_data_long_exp2|function|f54a65dcfe3bf0a4
remove_bad_trials_exp2|function|e2f51b4d9898f535
environments|object|350f6dd04927ef03
plot_maps|function|8525349ec26b120c
import_codebook|function|7d7a74ddda81f55a
import_strategic_data|function|c5e985eacfffa811
run_ANOVA_average_force|function|95fa4d05e64e8b6e
append_codes_to_three_back|function|189a61545718a6ca
remove_bad_trials|function|685a1aeab05f4cf0
condense_data|function|0b79508d4411aa55
participant_error_correction|function|17cd1f4e451c4cf0
participant_error_correction_exp2|function|157ba2427d1c9fc3
condense_data_exp2|function|b63b0dcc9b1a698f
plot_all_trials|function|cbb9b886b4e2fd76
data_long_calculations|function|aa35d43ce8064d86
compiled_data|stem|98a158424a3ae9a7|00e231a90f3feedf|0b3f3f621102683b|17359695||t20145.8696347243s|0928d3470a19ab8b|329683663|rds|local|vector|||35.048|No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.. No element named order found in the list.|
corrected_data|stem|025c6f3eb652af29|322ccac7e74bc61e|cd10149c699f9a4e|600236696||t20145.8697539061s|d7c6264f405555dd|287273399|rds|local|vector|||0.16|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
three_back_data_explored|stem|17656ca132f3e9f7|a2fde7399b6f3124|eb335987a5954f44|-812570639||t20145.8698753245s|a1c456b03adbfbf8|44|rds|local|vector|||10.169|Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.|
bad_trials_removed_data|stem|025c6f3eb652af29|cdc4150054f31de7|995abefca59bc0fa|1518844584||t20145.8699865338s|d7c6264f405555dd|287273399|rds|local|vector|||0.023|No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment|
all_trials_plots|stem|921c6b07cf981832|618daee7dae971bd|afb441482f5ac8cb|102458737||t20145.8718429513s|41200f7f0df0ebd3|96|rds|local|vector|||160.231|Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 83 rows containing missing values or values outside the scale rangegeom_point.. Removed 90 rows containing missing values or values outside the scale rangegeom_point.. Removed 176 rows containing missing values or values outside the scale rangegeom_point.. Removed 99 rows containing missing values or values outside the scale rangegeom_point.. Removed 5685 rows containing missing values or values outside the scale rangegeom_point.. Removed 311 rows containing missing values or values outside the scale rangegeom_point.. Removed 176 rows containing missing values or values outside the scale rangegeom_point.. Removed 276 rows containing missing values or values outside the scale rangegeom_point.. Removed 49 rows containing missing values or values outside the scale rangegeom_point.. Removed 152 rows containing missing values or values outside the scale rangegeom_point.. Removed 87 rows containing missing values or values outside the scale rangegeom_point.. Removed 393 rows containing missing values or values outside the scale rangegeom_point.. Removed 510 rows containing missing values or values outside the scale rangegeom_point.. Removed 586 rows containing missing values or values outside the scale rangegeom_point.. Removed 212 rows containing missing values or values outside the scale rangegeom_point.. Removed 82 rows containing missing values or values outside the scale rangegeom_point.. Removed 80 rows containing missing values or values outside the scale rangegeom_point.. Removed 86 rows containing missing values or values outside the scale rangegeom_point.. Removed 77 rows containing missing values or values outside the scale rangegeom_point.. Removed 142 rows containing missing val|
three_back_data_composites_explored|stem|8f4af0d9366a0f54|9d5052556388dead|6db5a618da46f2fd|-1369554911||t20145.8720320279s|2c02ccb1d6d3878b|191|rds|local|vector|||16.288|Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. position_dodge requires nonoverlapping x intervals.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_bin.. Removed 2 rows containing missing values or values outside the scale rangegeom_bar.. Removed 1 row containing missing values or values outside the scale rangegeom_bar.. Removed 3 rows containing nonfinite outside the scale rangestat_ydensity.. Removed 3 rows containing nonfinite outside the|
save_data_for_Ryan|stem|17656ca132f3e9f7|77206c317ba98d4d|a0af296ba0264519|-1718194072||t20145.8720321088s|a1c456b03adbfbf8|44|rds|local|vector|||0.004||
data_long|stem|b3586fbf0b7cd861|352bfb165c12f097|1736de21429218ef|1218221069||t20145.8851900242s|3405b58219f5f5ba|120639848|rds|local|vector|||1132.202|Participant 2 Trial P2_9 has no force data. Participant 6 Trial P6_8 has no force data. Participant 6 Trial P6_9 has no force data|
