name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_trials_force_by_proximity_plots|stem|17656ca132f3e9f7|2e570250b33f5ae8|85aca2f6e95ac3b1|-1429141143||t20113.8289670289s|a1c456b03adbfbf8|44|rds|local|vector|||11.151|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.|
all_trials_force_plots|stem|17656ca132f3e9f7|64525d6e13a98b26|7cdef19a9770c9ba|1788925748||t20113.8288366757s|a1c456b03adbfbf8|44|rds|local|vector|||11.245|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.|
all_trials_plots|stem|7e274bf5c132f11f|618daee7dae971bd|3fcf3d89ce1ebe02|102458737||t20113.8122788951s|41200f7f0df0ebd3|96|rds|local|vector|||7.979|Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 193 rows containing missing values or values outside the scale rangegeom_point.|
all_trials_velocity_plots|stem|17656ca132f3e9f7|7b9096a80cb40ca6|7174362a2ad5866a|350837733||t20113.8287061597s|a1c456b03adbfbf8|44|rds|local|vector|||7.502|Removed 193 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 4317 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.|
append_strategic_behaviour|function|36a2d85e58f426bb|||||||||||||||
average_force_ANVOA|stem||e0cbba89a6b1b882|efe61a62b94a3f94|-662371750||t20113.8231143677s||0|rds|local|vector|||0.1||contrasts can be applied only to factors with 2 or more levels
average_force_Regression|stem||9f4df7f351a300a1|11ad5c0510005e03|2005063396||t20113.8230631105s||0|rds|local|vector|||0.241||grouping factors must have  1 sampled level
bad_trials_removed_data|stem|c640a087b991a7f5|cdc4150054f31de7|0b18b6107c9beef9|1518844584||t20113.8121864159s|8bfdd066ae56fc5e|24315687|rds|local|vector|||0.005|No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.. No trials are being removed. Uncomment the code to remove trials.|
build_data_long|function|b2c2e6c824ea0bbc|||||||||||||||
build_data_long_exp2|function|f54a65dcfe3bf0a4|||||||||||||||
codes|stem|ef052698f01c750d|52248ed81e586d7a|06bcaba64e646541|49896712||t20113.812108014s|b61fd30e50026aef|412|rds|local|vector|||0.951||
codes_conditions|stem|c39a49fae3bf8728|65fe4e654b0df260|68a9eade1bd74cb5|-1842333379||t20113.8121081324s|9712f9cb4307e5f0|183|rds|local|vector|||0||
codes_participant_conditions|stem|45ab0b2a18ae3caa|4a0e43212429405c|68a9eade1bd74cb5|-1191489143||t20113.8121081042s|b1e85e08060e9f38|321|rds|local|vector|||0||
combined_analysis|function|5e31da2aa9a9f98d|||||||||||||||
compiled_data|stem|7f5b184197d03a25|00e231a90f3feedf|6992a1444b93b873|17359695||t20113.8121524896s|4f33bbf948041dd5|26785275|rds|local|vector|||2.88|No element named order found in the list.. No element named order found in the list.|
condense_data|function|1d2f046a35232349|||||||||||||||
condense_data_exp2|function|b63b0dcc9b1a698f|||||||||||||||
conditions|object|c9526a266010cb89|||||||||||||||
corrected_data|stem|c640a087b991a7f5|322ccac7e74bc61e|e871e3e9f9f698cf|600236696||t20113.8121695193s|8bfdd066ae56fc5e|24315687|rds|local|vector|||0.106|participant 1 has too little data. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
create_standard_figures|function|6aee151a55de4df3|||||||||||||||
data_long|stem|32af1225051658d7|352bfb165c12f097|9ae13e275cd08991|1218221069||t20113.8122930062s|462fd9c5b4d57c20|10646809|rds|local|vector|||0.676||
data_long_calculated|stem|4c9b754690cb7340|36977e5defc94263|4b43d47a7c265b4e|964209018||t20113.8186876166s|6c28a4389571fad9|15786064|rds|local|vector|||208.163|number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number of items to replace is not a multiple of replacement length. number o|
data_long_calculations|function|aa35d43ce8064d86|||||||||||||||
environments|object|350f6dd04927ef03|||||||||||||||
explore_data|stem|adff947c62ee1bbe|de044033e091d133|b7f768d7a98c2e56|-319760588||t20113.8231129451s|fef240c3b35f4169|180|rds|local|vector|||4.3||
explore_data_long|function|ab7b1f4af738682f|||||||||||||||
flag_possible_fighting|function|67e3b64cea1f8e76|||||||||||||||
import_codebook|function|7d7a74ddda81f55a|||||||||||||||
import_codebook_exp2|function|6ac1fc745e3ea2c2|||||||||||||||
import_strategic_data|function|c5e985eacfffa811|||||||||||||||
LME_analysis_exp2|function|67d413972851470f|||||||||||||||
maps|stem|473ba5228f0e1dd0|17590690ccf01c0e|53e8eac06ad7aefd|-755393448||t20113.822966123s|33d5b6a054f849fe|1250|rds|local|vector|||0.659||
maps_plotted|stem|0cce751681cc3b8f|8afc91f0271e9881|8f27b56bfb764b43|678691449||t20113.8162696002s|41200f7f0df0ebd3|96|rds|local|vector|||0.636||
mark_within_maze|function|e321925ad87480d5|||||||||||||||
mark_within_maze_exp2|function|d9b90c5ef5252b86|||||||||||||||
max_force_ANVOA|stem|e74bac634d3eb1a8|226a09d53648025f|deb8a8bb0741ae7f|1385852449||t20113.8230595129s|23174e8584d69801|187|rds|local|vector|||1.414||
max_force_Regression|stem||78838e72742e55d8|321cdc7c194ebb16|148351005||t20113.818695462s||0|rds|local|vector|||0.592||grouping factors must have  1 sampled level
participant_error_correction|function|e2548e04c5d8ee0b|||||||||||||||
participant_error_correction_exp2|function|157ba2427d1c9fc3|||||||||||||||
plot_all_trial_force|function|9e3ae741b447ff9b|||||||||||||||
plot_all_trial_force_and_proximity|function|d84f648521fb33a0|||||||||||||||
plot_all_trial_force_by_proximity|function|68201d481157d041|||||||||||||||
plot_all_trials|function|cbb9b886b4e2fd76|||||||||||||||
plot_all_trials_velocity|function|65c1a878f23f4b72|||||||||||||||
plot_maps|function|8525349ec26b120c|||||||||||||||
plot_trial_by_velocity|function|abd19bc776987539|||||||||||||||
plot_within_maze|function|a58086957a467b88|||||||||||||||
possible_fighting_flagged_data|stem|3b1c7f5f89f0ca9a|7455597ef18eec66|fc03eacfd2bfd6e9|-1091193653||t20113.8230428956s|a660e0e555372e96|15791965|rds|local|vector|||5.24|no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
proximity_calculation|function|ad273dd89c44cdef|||||||||||||||
pull_maps|function|5e8cfbcf6b1cdebf|||||||||||||||
remove_bad_trials|function|685a1aeab05f4cf0|||||||||||||||
remove_bad_trials_exp2|function|e2f51b4d9898f535|||||||||||||||
rename_list_element|function|6fb2aa788f900467|||||||||||||||
rotations|object|b3e51bc7a718810f|||||||||||||||
run_ANOVA_average_force|function|983956bf69e34466|||||||||||||||
run_ANOVA_max_force|function|f2b594067e88e1fe|||||||||||||||
run_ANOVA_velocity|function|cc9c78f54f235978|||||||||||||||
run_Regression_average_force|function|04a946752536726b|||||||||||||||
run_Regression_max_force|function|4d273ee182a1543b|||||||||||||||
strategic_LME_analysis|function|87c21bb13515f6e3|||||||||||||||
strategic_LME_analysis_only_haptic|function|35414bf7d2925608|||||||||||||||
velocity_ANVOA|stem|734f7ede4e539738|86f352ffdc2b1cb5|51723a01f5f0c1db|186725231||t20113.8231271274s|458efa8352f0a1fc|195|rds|local|vector|||1.1|Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. no nonmissing arguments to max returning Inf. Computation failed in stat_ydensity.Caused by error in .data.frame replacement has 1 row, data has 0. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. Groups with fewer than two datapoints have been dropped.ℹ Set drop  FALSE to consider such groups for position adjustment purposes.. no nonmissing arguments to max returning Inf. Computation failed in stat_ydensity.Caused by error in .data.frame replacement has 1 row, data has 0|
